<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA | Dashboard</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 70px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        header ul{
            list-style: none;
            font-size: 30px;
            text-transform: uppercase;
            margin-top: 15px;
            margin-left: 40px;
        }
        header img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-top: 9px;
            margin-right: 40px;
        }
        nav{
            background-color: rgb(155, 57, 57);
            width: 200px;
            height: 600px;
        }
        nav ul{
            display: flex;
            flex-direction: column;
            gap: 50px;
            list-style: none;
            text-transform: uppercase;
            margin-left: 10px;
            padding-top: 10px;
            font-size: 30px;
        }
        nav a{
            text-decoration: none;
            color: white;
            
        }
        nav a:hover{
            text-decoration: underline black;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Dashboard staff</li>
        </ul>
        <img src="Images/staff_profile.png" alt="">
    </header>
    <nav>
        <ul>
            <li><a href="student.html">class</a></li>
            <li><a href="">notice</a></li>
            <li><a href="timetable.html">Timetable</a></li>
        </ul>
    </nav>
    <aside>
        
    </aside>
</body>
</html>